<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 30px 10px;
            padding: 50px 0px;
        }

        #explorebutton {
            background-color: #222;
            color: white;
            padding: 0.5vw 3vw;
            margin: 1.3vw 0.1vw;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.5s ease 0s;
            font-size: 1vw;
        }

        #explorebutton:hover {
            padding: 0.6vw 3.3vw;
            background-color: white;
            color: black;
        }

        .textarea {
            position: relative;
            text-align: justify;
            margin: auto;
            padding: 2% 4%;

        }

        .textarea h1 {
            text-align: center;
            color: #e40b0b;
            font-size: 2.5vw;
            margin: 4% 0px;
        }

        .textarea p {
            font-size: 1.5vw;
        }

        .imagearea {
            margin: 2vw 5vw;
        }

        .imagearea img {
            width: 41vw;
            height: 20vw;
            transition: all 0.5s ease 0s;
            filter: drop-shadow(5px 5px 5px rgb(77, 75, 75));
        }

        .imagearea img:hover {
            width: 44vw;
            height: 22vw;
            filter: drop-shadow(5px 5px 5px #222);
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textarea">
            <h1>Detailed Courses</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium possimus quis iure eum
                accusantium illo provident expedita quos accusamus tempora vel quo, fugiat quidem ut laborum, eius vero
                non!</p>
            <div class="button" style="text-align: center;">
                <button id="explorebutton">Explore More</button>
            </div>
        </div>
        <div class="imagearea">
            <img src="editorPic.png" alt="editorial pic">
        </div>
    </div>
    <div class="container">
        <div class="imagearea">
            <img src="editorPic.png" alt="editorial pic">
        </div>
        <div class="textarea">
            <h1>Online Editor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium possimus quis iure eum
                accusantium illo provident expedita quos accusamus tempora vel quo, fugiat quidem ut laborum, eius vero
                non!</p>
            <div class="button" style="text-align: center;">
                <button id="explorebutton">Explore More</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="textarea">
            <h1>Notes & Quizes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium possimus quis iure eum
                accusantium illo provident expedita quos accusamus tempora vel quo, fugiat quidem ut laborum, eius vero
                non!</p>
            <div class="button" style="text-align: center;">
                <button id="explorebutton">Explore More</button>
            </div>
        </div>
        <div class="imagearea">
            <img src="editorPic.png" alt="editorial pic">
        </div>
    </div>
    <div class="container">
        <div class="imagearea">
            <img src="editorPic.png" alt="editorial pic">
        </div>
        <div class="textarea">
            <h1>Smart Support via ChatBot</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat laudantium possimus quis iure eum
                accusantium illo provident expedita quos accusamus tempora vel quo, fugiat quidem ut laborum, eius vero
                non!</p>
            <div class="button" style="text-align: center;">
                <button id="explorebutton">Explore More</button>
            </div>
        </div>
    </div>
</body>

</html>