<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #devSvg{
            width: 500px;
            height: auto;
        }

        .loginBox {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .motto {
            text-align: center;
            font-size: 30px;
        }

        .content {
            height: 525px;
            width: 350px;
            border-radius: 20px;
            box-shadow: 0 0 50px #ccc;
            margin-top: 5%;
        }

        .googleSignin {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #4285F4;
            color: white;
            text-align: center;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 60%;
            margin: auto;
            margin-top: 5%;
            cursor: pointer;
            height: 30px;
            padding: 5px;
            border-radius: 2px;
            font-size: 1.05em;
        }

        .googleSignin img {
            height: inherit;
            width: auto;
            border-radius: 50%;
        }

        .or {
            text-align: center;
            margin-top: 5%;
        }

        .options {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .options div {
            width: 20%;
            text-align: center;
            cursor: pointer;
            margin: 0 20px;
            border: 0px;
            border-radius: 20px;
            padding: 7px;
            transition: all 0.5s ease;
        }

        .selectedOption {
            background-color: #25478B;
            color: white;
            box-shadow: 0 0 50px #ccc;
        }

        .logIn {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .signUp {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .entries input {
            width: 70%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid black;
            transition: all 0.3s ease;
            font-size: 15px;
            box-sizing: border-box;
        }

        #pass,
        #passNew {
            margin: 15% 0;
        }

        #passConf {
            margin-bottom: 15%;
        }

        input:focus {
            outline: none;
            box-shadow: 0 1px black;
        }

        #forgot {
            cursor: pointer;
            background: none;
            border: none;
            text-decoration: underline;
        }

        .continue {
            cursor: pointer;
            background: none;
            border: none;
            background-color: #FF2E63;
            color: white;
            box-shadow: 0 0 50px #ccc;
            width: 25%;
            border-radius: 20px;
            padding: 7px;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            margin-top: 15%;
        }

        @media only screen and (max-width: 768px) {
            #devSvg {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="svgs">
            <img src="" id = "devSvg">
        </div>
        <div class="loginBox">
            <div class="motto">
                One stop, full stack. Get started now!
            </div>
            <div class="content">
                <div class="googleSignin">
                    <img src="googleicon.png">
                    <div>Continue with Google</div>
                </div>
                <div class="or">
                    OR
                </div>
                <div class="options">
                    <div id="login" class="selectedOption" onclick="switchLogOption(this.id)">
                        Log in
                    </div>
                    <div id="signup" onclick="switchLogOption(this.id)">
                        Sign up
                    </div>
                </div>
                <div class="entries">
                    <div class="logIn">
                        <input type="text" placeholder="Username" id="user" autocomplete="off">
                        <input type="password" placeholder="Password" id="pass">
                        <button id="forgot">Forgot password</button>
                        <div type="submit" class="continue">Continue</div>
                    </div>
                    <div class="signUp" style="display: none;">
                        <input type="text" placeholder="Username" id="userNew" autocomplete="off">
                        <input type="password" placeholder="Password" id="passNew">
                        <input type="password" placeholder="Confirm Password" id="passCon">
                        <div type="submit" class="continue">Continue</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function switchLogOption(id) {
        document.getElementById(`${id}`).classList.add("selectedOption");
        if (`${id}` == 'signup') {
            document.getElementById("login").classList.remove("selectedOption");
            document.getElementsByClassName("logIn")[0].style.display = "none";
            document.getElementsByClassName("signUp")[0].style.display = null;
        }
        else {
            document.getElementById("signup").classList.remove("selectedOption");
            document.getElementsByClassName("logIn")[0].style.display = null;
            document.getElementsByClassName("signUp")[0].style.display = "none";
        }
    }
    document.getElementById("devSvg").src = "svg1.svg";
    var images = ["svg4.svg", "svg3.svg", "svg2.svg", "svg1.svg "];
    var i = 0;
    var renew = setInterval(function () {
        if (images.length == i) {
            i = 0;
        }
        else {
            document.getElementById("devSvg").src = images[i];
            i++;
        }
    }, 3000);
</script>

</html>