<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Video Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-box {
            display: flex;
            justify-content: center;
            margin: 10px 0px;
            width: 100%;
        }

        .video-box video {
            height: auto;
            display: block;
        }

        .material {
            display: flex;
            justify-content: center;
            width: 66%;
            margin: 10px 0px;
        }

        .material div {
            display: flex;
            justify-content: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: larger;
            padding: 10px;
            margin: 0 5vw;
            background-color: #a2f1ff;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            border-radius: 50px;
            cursor: pointer;
        }

        .content {
            height: max-content;
            width: 1280px;
            margin: 10px 0px;
            border: 2px solid black;
        }


        @media (max-width: 1280px){
            
        }

        @media (max-width: 1024px){
            
        }

        @media (max-width: 768px){
            
        }

        @media (max-width: 640px){
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video-box">
            <video controls>
                <source src="sample.mp4" type="video/mp4">
            </video>
        </div>
        <div class="material">
            <div>
                <i class="material-icons">book</i>Notes
            </div>
            <div>
                <i class="material-icons">code</i>Practice
            </div>
            <div>
                <i class="material-icons">quiz</i>Quiz
            </div>
            <div>
                <i class="material-icons">question_answer</i>Discuss
            </div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti unde est a nulla necessitatibus incidunt
            officia eius cum ea amet ratione ullam, dolorum dolor saepe fugit reiciendis assumenda pariatur? Ut hic
            dolorem quidem optio eaque nisi a voluptates atque quis qui modi, quia illo, consectetur maiores quo
            laudantium nobis aut pariatur recusandae impedit. Dolor eum temporibus non dolore quibusdam itaque
            dignissimos eaque iste adipisci similique rerum voluptas porro tenetur excepturi voluptatem pariatur
            deleniti maxime exercitationem, at praesentium provident? Deleniti in obcaecati rerum quo quasi omnis nemo
            saepe, animi repudiandae dolores debitis. Praesentium asperiores fuga vel pariatur iusto ad reprehenderit
            blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde architecto expedita,
            nulla quia animi voluptate excepturi quos delectus eaque! Quia, rem similique. Cumque obcaecati vero
            consequatur dignissimos. Numquam vel cumque velit, illo similique, non minima inventore laudantium,
            voluptates nostrum fugiat quasi vero quos a eius nemo magnam perferendis labore unde. Consectetur quo
            recusandae enim architecto, culpa necessitatibus quod aut odit vitae in consequatur aspernatur repellat ut
            ratione ea ipsam, delectus at unde provident dicta quasi modi blanditiis? Veniam iure explicabo a aperiam,
            molestias repellendus velit voluptatibus dolor ratione maxime quam ullam vitae neque, assumenda excepturi
            optio veritatis odio. Eos tempore sint corporis libero molestias excepturi quisquam veniam dicta! Officiis
            sapiente molestias quaerat reprehenderit magni voluptates numquam culpa vel deserunt quas, cumque error
            velit amet excepturi iste quod perspiciatis aspernatur placeat quo voluptatibus rerum veritatis! Blanditiis
            exercitationem sed fugit minima quam in, dicta non est optio illum iusto perspiciatis totam voluptatum sint,
            iure temporibus repellat impedit dolore rerum ea molestias porro aperiam. Delectus error nobis ad, beatae,
            vel obcaecati temporibus vero odit perferendis dolores voluptas officia, quam labore nesciunt tenetur at!
            Rem eos laudantium quia a eum earum obcaecati fugiat, eaque corrupti ipsum aspernatur architecto quas
            consequatur non facilis molestias nihil nobis aut. Debitis reprehenderit mollitia est, assumenda sunt
            tempore modi hic enim quas eaque minima vitae? Atque labore nihil aut voluptatum cupiditate ipsum
            consectetur exercitationem quibusdam quos, vitae itaque ea aspernatur ipsam consequuntur esse dolorum saepe.
            Eos, ipsam. Molestiae repellendus dolor tempore saepe consequuntur in, ducimus repudiandae ut, nihil labore
            reiciendis nam, similique excepturi. Amet, in, quidem, doloribus sint at minima quis iusto a repudiandae
            dolore assumenda voluptate exercitationem dicta praesentium laudantium? Quam hic laudantium impedit nisi
            sint soluta harum corrupti veniam corporis sapiente, ratione assumenda quia! At porro provident perferendis
            architecto laudantium omnis deleniti minima nesciunt quisquam impedit nobis, esse cupiditate. Id voluptatum
            possimus quidem reiciendis placeat natus, aspernatur illum quibusdam ducimus consequuntur adipisci, rem
            nostrum quia officiis quis blanditiis quo quas voluptatibus maiores debitis velit hic laborum? Accusantium
            quam consequatur quasi. Obcaecati molestias consequuntur iste pariatur laboriosam consequatur animi sunt!
            Neque recusandae at doloribus amet sed aperiam quo labore beatae ut ducimus dolore magni harum pariatur ex
            aspernatur, excepturi itaque molestias obcaecati ullam! Omnis, sint? Omnis deleniti, eaque quia temporibus
            accusantium assumenda laudantium voluptates non ab accusamus hic alias veniam! Et, eligendi, vel nostrum
            dignissimos doloribus consequatur, repellat pariatur porro possimus omnis quibusdam incidunt vitae earum
            illum nihil optio minima ab. Sed ratione et laborum laudantium quia veniam dignissimos beatae provident quo
            odit aspernatur ea, officia autem mollitia, id dolores? Nostrum minus dolor adipisci nemo, eius dolores
            corporis placeat in velit aliquam vero vel, deserunt officiis autem perferendis! Maiores iure minus numquam
            hic, beatae deserunt perspiciatis! Libero quo quibusdam ad quas corrupti mollitia rerum aspernatur aliquam
            in quis, incidunt, obcaecati cum perspiciatis id accusantium repellendus sed qui ratione praesentium rem
            voluptate, atque sint! Cum consectetur rem necessitatibus ipsam neque, dolorem cumque magnam labore ratione
            ullam. Sunt, debitis? Perferendis, cum! Esse explicabo sunt omnis sint possimus quia aperiam!
        </div>
    </div>
</body>

</html>